-- linking of the monitored variables
input enc_motor = TorsionBar.encMotor1.val;
input enc_motor1 = TorsionBar.encMotor2.val;
input enc_motor2 = TorsionBar.encMotor3.val;
input enc_load = TorsionBar.encLoad.val;

-- linking of the controlled variables
output pwm_amp = TorsionBar.pwmMotor.val;

-- linking of shared design parameters
sdp ENC_COUNTS = World.ENC_COUNTS;
sdp USE_SCRIPT = World.USE_SCRIPT;

-- allow script to access trigger variable in User
model input_trigger = TorsionBar.user.trigger;